.modal-header
  button.close ng-click="cancel()" aria-hidden="true" &times;
  h2.modal-title = I18n.t(:"labels.modals.title.timesheet.add_task")
.modal-body
  select selectize=true selectize-default="true" label-field="label" options="projects" ng-model="timer.projectId" placeholder=I18n.t(:"helpers.prompt.timer.project")

  hr

  select selectize=true selectize-default="true" create="createTask" ng-disabled="!timer.projectId" options="tasks" ng-model="timer.taskId" placeholder=I18n.t(:"helpers.prompt.timer.task")
.modal-footer
  .pull-left
    button.btn.btn-primary ng-disabled="!timer.taskId" ng-click="addTask()" data-loading-text=I18n.t(:"actions.loading")
      = I18n.t(:"actions.add")
    button.btn.btn-default ng-click="cancel()"
      = I18n.t(:"actions.close")
