- content_for :title do
  = I18n.t(:"meta.title.expense.import")

.row#new-expense-import

  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-8
        h1= I18n.t(:"headlines.expense.import")
      
      .col-xs-12.col-md-4
        .btn-group-responsive.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), expenses_path(stored_params(:index)), class: "btn btn-default"

    .row
      .col-xs-12
        p A CSV or Excel file can be used to import records. The first row should be the column name. The following columns are allowed.

        ul
          - Expense.columns.each do |column|
            - if column.name.in? ["id", *Expense.accessible_attributes]
              li
                strong= column.name
                '
                = "- #{column.type.to_s.titleize} type"
        
        p 
          |If an
          '
          strong id
          '
          |is supplied it will update the matching record instead of creating a new one.
        
    = form_for @expense_import do |f|
      
      - if @expense_import.errors.any?
        #error_explanation
          h3
            = pluralize(@expense_import.errors.count, "error")
            '
            |prohibited this import from completing:
          ul
            - @expense_import.errors.full_messages.each do |msg|
              li= msg
      
      = f.file_field :file
      
      = render "shared/forms/submit", path: expenses_path(stored_params(:index))
