- content_for :title do
  = I18n.t(:"meta.title.devise_totp.token_refresh")
.row
  .col-xs-12.col-md-12
    = render "users/header", hide_back: true

    .row
      .col-xs-12.col-lg-2.col-md-3.col-sm-3
        = render "users/nav", path: edit_user_registration_path, active: "security"

      .col-xs-12.col-lg-10.col-md-9.col-sm-9
        = form_for(resource, as: resource_name, url: [:refresh, resource_name, :totp_credential], html: { method: :put, class: "form-signin" }) do |f|
          h2 = I18n.t(:title, scope: 'devise_totp.credentials_refresh')
          = devise_error_messages!

          = f.text_field :email, disabled: true, class: 'form-control'

          = f.password_field :refresh_password, autocomplete: :off, autofocus: true, placeholder: I18n.t(:"helpers.placeholder.user.password"), class: 'form-control'

          - if resource.totp_enabled?
            = f.text_field :totp_token, autocomplete: :off, placeholder: I18n.t(:totp_token, scope: 'devise_totp.credentials_refresh'), class: 'form-control'

          button.btn.btn-lg.btn-primary.btn-loading.btn-block data={loading_text: I18n.t(:"actions.loading")}
            = I18n.t(:go_on, scope: 'devise_totp.credentials_refresh')

          .clearfix
