- content_for :title do
  = I18n.t(:"meta.title.devise_totp.token")

= form_for(resource, as: resource_name, url: [resource_name, :totp_credential], html: { method: :put, class: "form-signin" }) do |f|
  h1 = I18n.t(:title, scope: 'devise_totp.submit_token')
  = f.hidden_field :challenge, { value: @challenge }
  = f.hidden_field :recovery, { value: @recovery }

  - if @recovery
    .input-group
      span.input-group-addon
        = resource.totp_recovery_counter
      = f.text_field :totp_token, autocomplete: :off, autofocus: true, value: '', placeholder: I18n.t(:recovery_prompt, scope: 'devise_totp.submit_token'), class: 'form-control'
  - else
    = f.text_field :totp_token, autocomplete: :off, autofocus: true, value: '', placeholder: I18n.t(:prompt, scope: 'devise_totp.submit_token'), class: 'form-control'

  br

  button.btn.btn-lg.btn-primary.btn-loading.btn-block data={loading_text: I18n.t(:"actions.loading")}
    = I18n.t(:submit, scope: 'devise_totp.submit_token')
  .clearfix

  - if !@recovery
    .text-center
      = link_to I18n.t(:recovery_link, scope: 'devise_totp.submit_token'), totp_credential_path_for(resource_name, challenge: @challenge, recovery: true)
