.list-group-item
  .row
    .col-xs-12.col-md-1.ref
      = invoice.ref_number
    .col-xs-12.col-md-4.name
      a.plain href=invoice_path(invoice)
        = invoice.title
    .col-xs-12.col-md-2.month
      = I18n.l invoice.date, format: :month_year
    .col-xs-12.col-md-2.value
      .pull-right
        = number_to_currency invoice.value
    .col-xs-12.col-md-1.state
      span class="label label-#{invoice_label(invoice)}"
        = I18n.t(:"activerecord.attributes.invoice.states.#{invoice.state}")
    .col-xs-12.col-md-2
      .pull-right
        .dropdown
          button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" data-aria-expanded="false"
            = I18n.t(:"labels.defaults.actions")
            '
            span.caret
          ul.dropdown-menu.dropdown-menu-right role="menu"
            - if can? :read, invoice
              li
                a href=invoice_path(invoice)
                  i.fa.fa-file
                  '
                  = I18n.t(:"actions.show")
            - if can? :update, invoice
              li
                a href=edit_invoice_path(invoice)
                  i.fa.fa-edit
                  '
                  = I18n.t(:"actions.edit")
            - if can? :charge, invoice
              - charge_confirm = I18n.t(:"messages.confirm.charge")
              - if invoice.send_via_mail?
                - charge_confirm = I18n.t(:"messages.confirm.charge_mail")
              li
                a href=charge_invoice_path(invoice) data-method="PUT" data-notyConfirm=charge_confirm
                  i.fa.fa-envelope
                  '
                  = I18n.t(:"actions.charge")
            - if can? :pay, invoice
              li
                = link_to pay_invoice_path(invoice), method: :put, class: "btn btn-success btn-sm" do
                  i.fa.fa-check-square-o
                  '
                  = I18n.t(:"actions.pay")
            - if can? :destroy, invoice
              li.divider
              li
                a href=invoice_path(invoice) data-method="DELETE" data-notyConfirm=I18n.t(:"messages.confirm.delete")
                  i.fa.fa-trash
                  '
                  = I18n.t(:"actions.delete")
