a.list-group-item href=project_path(project)
  = project.name_with_customer
.list-group-item.project-group-item
  .progress.text-center title=I18n.t(:"labels.budget.limit_hours", hours: number_to_currency(project.budget_hours - project.timer_values, unit: "h", precision: 2)) data-toggle="tooltip"
    .progress-bar class=budget_progress(project) role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: #{project.budget_percent_invoiced}%"
    .progress-bar.progress-bar-primary role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: #{project.budget_percent_uninvoiced}%"
