.panel.panel-default#budgets-panel
  .panel-heading
    .panel-title
      strong= I18n.t(:"dashboard.panels.expenses.title")
  .list-group
    - if @expenses.present?
      .list-group-item
        = I18n.t(:"dashboard.panels.expenses.current")
        strong.pull-right= number_to_currency(@expenses.sum(&:usable_value))
    - if @last_expenses.present?
      .list-group-item
        = I18n.t(:"dashboard.panels.expenses.last")
        strong.pull-right= number_to_currency(@last_expenses.sum(&:usable_value))
