.col-xs-12
  .blank.panel.panel-default ng-controller="IpsumController as ipsumCtrl"
    .panel-body
      .row
        .col-xs-12.col-md-8.col-md-offset-2
          blockquote
            p &ldquo;{{quote.text}}&rdquo;
            footer ng-bind="quote.author"
