- content_for :title do
  = I18n.t(:"meta.title.password.new")
= form_for(resource, as: resource_name, url: user_password_path, html: { class: "form-signin", method: :post}) do |form|
  h1.form-signin-heading = I18n.t(:"headlines.forgot_password")

  .form-group class=form_error?(resource, :email)
    = form.text_field :email, placeholder: I18n.t(:"helpers.placeholder.user.email"), class: 'form-control'
    = form_errors resource, :email

  button.btn-block.btn.btn-lg.btn-primary.btn-loading data-loading-text=I18n.t(:"actions.loading")
    = I18n.t(:"actions.reset_password")
