#pagination
  = I18n.t(:"pdf.page")
  '
  span.page
  '
  = I18n.t(:"pdf.page_from")
  '
  span.topage
#pdf-footer
  address
    strong
      = resource.account.name
    br
    br
    = simple_format(resource.account.address)
  .contact-information
    - if resource.account.telefon.present?
      |Tel:
      '
      = resource.account.telefon
    - if resource.account.fax.present?
      br
      |Fax:
      '
      = resource.account.fax
    - if resource.account.public_email.present?
      br
      = resource.account.public_email
    br
    - if resource.account.website.present?
      = resource.account.website
  .bank-information
    - if resource.account.bank.present?
      = resource.account.bank
      br
    = "IBAN: #{resource.account.iban}"
    br
    = "BIC: #{resource.account.bic}"
    br
    = "Konto: #{resource.account.account_number} | BLZ: #{resource.account.bank_code}"

