- content_for :title do
  = I18n.t(:"meta.title.vessel.new")

.row#new-vessel
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-8
        h1
          = I18n.t(:"headlines.vessel.new")

      .col-xs-12.col-md-4
        .btn-group.btn-group-justified-responsive.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), :back, class: "btn btn-default"

    = render "form"
