.modal-header
  button.close type="button" ng-click="cancel()" aria-hidden="true" &times;
  h2.modal-title
    = I18n.t("labels.modals.title.logbook.current_position")
    br 
    small 
      strong ng-bind="name"
      span.hidden-xs= " | "
      br.visible-xs-block
      span ng-bind="location.time | toShortDate" ng-if="location.time"
.modal-body
  p ng-bind="location.location"
  .map
    ng-map.animate ng-cloak=true ng-if="location.latitude" center="{{location.latitude}},{{location.longitude}}" zoom="16" scrollwheel="false" draggable="false"
      marker position="{{location.latitude}},{{location.longitude}}" title=I18n.t("labels.defaults.current_position") animation="DROP"
    .loader.animate ng-cloak=true ng-if="!location.latitude"
