- content_for :js_includes do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Rails.application.secrets[:google_api_key]}"
- content_for :title do
  = I18n.t(:"meta.title.tour.new")

.row#new-tour
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-8
        h1
          = I18n.t(:"headlines.tour.new")

      .col-xs-12.col-md-4
        .btn-group.btn-group-justified-responsive.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), :back, class: "btn btn-default"

    = form_for tour do |form|
      .row
        .col-xs-12.col-md-6
          .form-group.selectize class=form_error?(tour, :vessel_id)
            = form.collection_select :vessel_id, vessels, :id, :full_name, {include_blank: ""}, {placeholder: I18n.t(:"helpers.prompt.tour.vessel_id"), class: "js-selectize"}
            = form_errors tour, :vessel_id
              
      = form.fields_for :waypoints, tour.waypoints do |fields|
        .row
          .col-xs-12.col-md-6
            .form-group class="#{form_error?(fields.object, :location)}#{form_error?(fields.object, :latitude)}#{form_error?(fields.object, :longitude)}"
              .input-group
                span.input-group-btn
                  a.btn.btn-primary.ladda-button href="" data-geolocation=true data-style="expand-right" data-form="form#new_tour"
                    i.fa.fa-location-arrow
                = fields.text_field :location, class: "form-control", disabled: true, id: "waypoint-place"
              = form_errors fields.object, :latitude
              = form_errors fields.object, :longitude
              = form_errors fields.object, :location
            = fields.hidden_field :location
            = fields.hidden_field :latitude
            = fields.hidden_field :longitude
        .row
          .col-xs-12.col-md-6
            .form-group.selectize class=form_error?(fields.object, :driver_id)
              = fields.collection_select :driver_id, drivers, :id, :name, {include_blank: ""}, {placeholder: I18n.t(:"helpers.prompt.waypoint.driver_id"), class: "js-selectize"}
              = form_errors fields.object, :driver_id
        .row
          .col-xs-12.col-md-6
            .form-group class=form_error?(fields.object, :milage)
              .input-group
                = fields.label :milage, class: "input-group-addon"
                = fields.number_field :milage, class: 'form-control'
                span.input-group-addon
                  = I18n.t("labels.defaults.km")
              = form_errors fields.object, :milage
      .row
        .col-xs-12.col-md-6
          .form-group class=form_error?(tour, :description)
            = form.text_area :description, placeholder: I18n.t(:"helpers.placeholder.tour.description"), class: 'form-control'
            = form_errors tour, :description
      
      br
      hr

      .btn-group-responsive
        button.btn.btn-primary.btn-lg type="submit"
          = I18n.t(:"actions.save")
        '
        a.btn.btn-default href=logbook_path data-notyConfirm=I18n.t(:"messages.confirm.form.cancel")
          = I18n.t(:"actions.cancel")
