- content_for :title do
  = I18n.t(:"meta.title.tour.show", date: I18n.l(tour.created_at, format: :short))

.row#new-tour
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-8
        h1
          = I18n.t(:"headlines.tour.show", date: I18n.l(tour.created_at, format: :short))
          br
          small
            span.label.label-primary
              = tour.vessel.license_plate
            '
            = tour.vessel.name
            
      .col-xs-12.col-md-4
        .btn-group.btn-group-justified-responsive.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), :back, class: "btn btn-default"
    
    .row
      .col-xs-12
        .panel.panel-default
          .list-group.tours-list
            - tour.waypoints.order(time: :desc).each do |waypoint|
              .list-group-item
                = I18n.l(waypoint.time)
                span.pull-right
                  = waypoint.location
