.list-group-item
  .row
    .col-xs-12.col-md-4.project-name
      a.plain href=project_path(project)
        b = project.name
    .col-xs-12.col-md-2.project-budget
      - unless project.budget.zero?
        b = number_to_currency(project.budget)
    .col-xs-12.col-md-4.project-progress
      .budget-label
        - if project.budget.present? && !project.budget.zero?
          .progress.budget-progress.progress-slim.text-center
            .progress-bar class=budget_progress(project) role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: #{project.budget_percent}%"
        - else
          = number_to_currency project.timer_values, unit: "h", precision: 2
    .col-xs-12.col-md-2.actions
      - if project.active?
        .pull-right.hidden-xs.hidden-sm
          .dropdown
            button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
              = I18n.t(:"labels.defaults.actions")
              '
              span.caret
            ul.dropdown-menu.dropdown-menu-right role="menu"
              li
                a href=project_path(project)
                  = I18n.t(:"actions.show")
              li
                a href=new_invoice_path(project_id: project)
                  i.fa.fa-plus
                  '
                  = I18n.t(:"actions.add_invoice")
              li
                a href=edit_project_path(project)
                  i.fa.fa-edit
                  '
                  = I18n.t(:"actions.edit")
              li.divider
              li
                a href=archive_v1_project_url(project) data-redirect=projects_path data-method="PUT" data-notyConfirm=I18n.t(:"messages.confirm.project.archive")
                  i.fa.fa-archive
                  '
                  = I18n.t(:"actions.archive")
        .btn-group.btn-group-justified.visible-xs.visible-sm
          a.btn.btn-default href=project_path(project)
            = I18n.t(:"actions.show")
          a.btn.btn-default href=new_invoice_path(project_id: project) title=I18n.t(:"actions.add_invoice")
            i.fa.fa-plus
            span.hidden-xs.hidden-sm= I18n.t(:"actions.add_invoice")
          a.btn.btn-default href=edit_project_path(project) title=I18n.t(:"actions.edit")
            i.fa.fa-edit
            span.hidden-xs.hidden-sm= I18n.t(:"actions.edit")
          a.btn.btn-default href=archive_v1_project_url(project) data-redirect=projects_path data-method="PUT" data-notyConfirm=I18n.t(:"messages.confirm.project.archive") title=I18n.t(:"actions.archive")
            i.fa.fa-archive
            span.hidden-xs.hidden-sm= I18n.t(:"actions.archive")
      - else
        .pull-right.hidden-xs.hidden-sm
          = link_to I18n.t(:"actions.unarchive"), unarchive_project_path(project), class: "btn btn-default", method: :put
        .btn-group.btn-group-sm.btn-group-justified.visible-xs.visible.sm
          = link_to I18n.t(:"actions.unarchive"), unarchive_project_path(project), class: "btn btn-default", method: :put
