.timesheet-blank.panel.panel-default ng-controller="IpsumController as ipsumCtrl"
  .panel-body
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        blockquote
          p ng-bind="quote.text"
          footer ng-bind="quote.author"
