.col-xs-12.timesheet-day-page
  .row
    .col-xs-12.col-md-8
      h1 ng-bind="day()"
    .col-xs-12.col-md-4
      .pull-right.resource-nav
        .btn-group
          a.btn.btn-default href="#/day/{{prevDay()}}"
            i.fa.fa-chevron-left
          a.btn.btn-default href="#/day" ng-disabled="isCurrentDay()"
            = I18n.t(:"labels.timesheet.current_day")
          a.btn.btn-default href="#/day/{{nextDay()}}"
            i.fa.fa-chevron-right
        .btn-group
          a.btn.btn-default href="#/day/{{dayDate()}}" class="active"
            = I18n.t(:"labels.timesheet.day")
          a.btn.btn-default href="#/week/{{weekDate()}}"
            = I18n.t(:"labels.timesheet.week")
  .row
    .col-xs-12.col-md-2
      button.btn.btn-default type="button" data-toggle="modal" data-target="#timer-modal"
        = I18n.t(:"actions.add_timer")
    .col-xs-12.col-md-10 ng-controller="TimerController as timerCtrl"
      .panel.panel-default ng-repeat="timer in timers"
        .panel-body
          .pull-left
            h3 ng-bind="timer.projectName"
            span ng-bind="timer.taskName"
          .pull-right
            span.timesheet-timer.invoiced ng-if="timer.positionUuid" title=I18n.t(:"labels.timesheet.on_invoice") data-toggle="tooltip"
              span ng-bind="timer.value | toTime"
            span.timesheet-timer.started ng-if="timer.started"
              timer start-time="timer.startTime" max-time-unit="'hour'" {{hours}}:{{mminutes}}
              '
              button.btn.btn-success.btn-lg ng-click="stopTimer(timer, $event)"
                i.fa.fa-circle-o-notch.fa-spin
                '
                |Stop
            span.timesheet-timer ng-if="!timer.started && !timer.positionUuid"
              span ng-bind="timer.value | toTime"
              '
              button.btn.btn-default.btn-lg ng-click="startTimer(timer, $event)"
                i.fa.fa-circle-o-notch
                '
                |Start
            '
            button.btn.btn-link.btn-lg.default ng-click="editTimer(timer)"
              i.fa.fa-edit
      div ng-controller="TimerNewController as timerNewCtrl"
        = render "timer_modal"
