.modal-header
  button.close ng-click="cancel()" aria-hidden="true" &times;
  h3.modal-title
    span ng-if="timer.uuid"
      = I18n.t(:"labels.modals.title.timesheet.edit_timer")
    span ng-if="!timer.uuid"
      = I18n.t(:"labels.modals.title.timesheet.add_timer")
.modal-body
  select selectize=true label-field="nameWithCustomer" options="projects" ng-model="timer.projectUuid" placeholder=I18n.t(:"helpers.prompt.timer.project")

  hr

  select selectize=true create="createTask" ng-disabled="!timer.projectUuid" options="tasks" ng-model="timer.taskUuid" placeholder=I18n.t(:"helpers.prompt.timer.task")

  hr

  .row
    .col-xs-12.col-md-8
      textarea.form-control ng-model="timer.note" placeholder=I18n.t(:"helpers.placeholder.timer.note")
    .col-xs-12.col-md-4
      input.input-lg.form-control.text-right ng-model="timer.value" placeholder="0:00" timefield=true
.modal-footer
  .pull-left
    button.btn.btn-primary ng-disabled="!timer.taskUuid" ng-click="saveTimer(timer)" data-loading-text=I18n.t(:"actions.loading")
      span ng-if="timer.uuid"
        = I18n.t(:"actions.save")
      span ng-if="!timer.uuid"
        = I18n.t(:"actions.begin")
    button.btn.btn-default ng-click="cancel()"
      = I18n.t(:"actions.close")
  .pull-right ng-if="timer.uuid"
    button.btn.btn-danger ng-click="delete(timer)"
      = I18n.t(:"actions.delete")
