= form_for [:backend, account] do |form|
  .row
    .col-xs-12.col-md-6.form-group class=form_error?(account, :name)
      = form.label :name
      = form.text_field :name, placeholder: I18n.t(:"helpers.placeholder.account.name"), class: 'form-control'
      small= form_errors account, :name
    .col-xs-12.col-md-6.form-group
      .checkbox
        = f.check_box :feature_expenses
        label for="account_feature_expenses"
          = I18n.t(:"helpers.label.account.feature_expenses")

  = render "shared/forms/submit", path: backend_accounts_path
