- content_for :title do
  = I18n.t(:"meta.title.backend.account.edit")
.row#account-edit
  .col-xs-12.col-md-12
    .row
      .col-xs-12.col-md-8
        h1
          = I18n.t(:"headlines.backend.account.edit", account: account.name)

      .col-xs-12.col-md-4
        .btn-group.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), backend_accounts_path, class: "btn btn-default"

    = form_for [:backend, account] do |form|
      .row
        .col-xs-12.col-md-6.form-group class=form_error?(account, :name)
          = form.text_field :name, placeholder: I18n.t(:"helpers.placeholder.account.name"), class: 'form-control'
          small
            = form_errors account, :name
        .col-xs-12.col-md-6.form-group
          .checkbox
            = form.check_box :feature_expenses
            label for="account_feature_expenses"
              = I18n.t(:"helpers.label.account.feature_expenses")

      = render "shared/forms/submit", path: backend_accounts_path
