.col-xs-12.col-md-12
  .row
    .col-xs-12.col-md-8
      h1
        = I18n.t(:"headlines.logbook")
    .col-xs-12.col-md-4
      .btn-group.btn-group-justified-responsive.pull-right.resource-nav
        button.btn.btn-primary ng-click="openModal()"
          i.fa.fa-plus
          '
          = I18n.t(:"nav.subnav.new_tour")
  .row
    .col-xs-12.col-md-4 ng-controller="VesselsController as vesselsCtrl"
      .animate ng-cloak=true ng-if="vesselsLoaded && !vessels.length"
        .row
          = render file: 'templates/blank'

      .panel.panel-default#vessels-panel
        .panel-heading
          .panel-title
            strong
              = I18n.t(:"logbook.panels.vessels")
            
            a.pull-right href="" ng-click="openModal()" title=I18n.t("actions.add_vessel")
              i.fa.fa-plus
        .list-group
          .list-group-item.vessel.animate ng-click="openModal(vessel)" ng-repeat="vessel in vessels"
            span.label.label-primary ng-bind="vessel.licensePlate"
            span.pull-right ng-if="vessel.lastLocation"
              i.fa.fa-location-arrow title="{{vessel.lastLocation.location}}"
            hr
            span ng-bind="vessel.name"
            strong.pull-right ng-bind="vessel.milage"
            
    .col-xs-12.col-md-8 ng-controller="ToursController as toursCtrl"
      .animate ng-cloak=true ng-if="toursLoaded && !tours.length"
        .row
          = render file: 'templates/blank'
      .tour-panel.panel.panel-default.animate ng-repeat="tour in tours"
        .panel-body
          .pull-left
            h3
              a href="#/tours/{{tour.id}}" ng-bind="tour.createdAt | toShortDate"  
            span.label.label-primary ng-bind="tour.vesselLicensePlate"
          button.btn.btn-primary.pull-right.tours-list-button ng-click="openModal(tour)"
            = I18n.t("actions.add_waypoint")
