.col-xs-12.col-md-12
  .row
    .col-xs-12.col-md-7
      h1
        = I18n.t(:"headlines.logbook")
        '
        .visible-xs-block
        small ng-bind="day()"
    .col-xs-12.col-md-5
      .pull-right.resource-nav
        .btn-group.btn-group-justified-responsive.resource-nav
          a.btn.btn-default href="#/day/{{prevDay()}}"
            i.fa.fa-chevron-left
          datepicker-button ng-model="datepickerSelect"
          a.btn.btn-default ng-click="navigateToToday()"
            = I18n.t('actions.today')
          a.btn.btn-default href="#/day/{{nextDay()}}"
            i.fa.fa-chevron-right
  .row      
    .col-xs-12.col-md-8 ng-controller="ToursController as toursCtrl"
      .tour-panel.panel.panel-default.animate ng-repeat="tour in tours"
        .panel-heading.panel-heading-map
          ng-map zoom="14" center="{{originFor(tour)}}" style="height: 150px;" scrollwheel="false"
            directions travel-mode="DRIVING" waypoints="{{waypointsFor(tour)}}" origin="{{originFor(tour)}}" destination="{{destinationFor(tour)}}"
        .panel-body
          a.tour-item href="#/tours/{{tour.id}}" 
            h3
              span ng-bind="tour.waypoints[0].time | toShortDate"   
            br.visible-xs-block 
            '
            span.label.label-primary ng-bind="tour.vesselLicensePlate"
          a.btn.btn-primary.pull-right.tour-button href="" ng-click="openModal($event, tour)"
            = I18n.t("actions.add_waypoint")            
      .animate ng-cloak=true ng-if="toursLoaded && !tours.length"
        .row
          = render file: 'templates/blank'

    .col-xs-12.col-md-4.text-right
      .btn-group-responsive.resource-nav
        button.btn.btn-lg.btn-primary type="button" ng-click="openModal($event)"
          i.fa.fa-plus
          '
          = I18n.t(:"nav.subnav.new_tour")
      br.visible-xs-block
      .panel.panel-default#vessels-panel.text-left ng-controller="VesselsController as vesselsCtrl"
        .panel-heading
          .panel-title
            strong
              = I18n.t(:"logbook.panels.vessels")
            
            a.pull-right href="" ng-click="openModal($event)" title=I18n.t("actions.add_vessel")
              i.fa.fa-plus
        .list-group
          .list-group-item.vessel.animate ng-click="openModal($event, vessel)" ng-repeat="vessel in vessels"
            span.label.label-primary ng-bind="vessel.licensePlate"
            span.pull-right ng-if="vessel.lastLocation" ng-click="openMap($event, vessel)"
              i.fa.fa-location-arrow title="{{vessel.lastLocation.location}}"
            hr
            span ng-bind="vessel.name"
            strong.pull-right 
              span ng-bind="vessel.milage"
              '
              = I18n.t("labels.defaults.km")
