.col-xs-12.col-md-12.animate ng-cloak=true ng-if="tourLoaded"
  .row
    .col-xs-12.col-md-8
      h1
        span ng-bind="headline()"
        br
        small
          span.label.label-primary ng-bind="tour.vesselLicensePlate"
          '
          span ng-bind="tour.vesselName"
          
      p.lead.animate ng-cloak=true ng-bind="tour.description" ng-if="tour.description"
      p.animate ng-cloak=true ng-if="tour.distance && tour.duration"
        span ng-bind="tour.distance | toKilometre"
        = " | "
        span ng-bind="tour.duration | toTimeInWords"
      
    .col-xs-12.col-md-4
      .btn-group.btn-group-justified-responsive.pull-right.resource-nav
        a.btn.btn-default href="#/day/{{date()}}"
          = I18n.t(:"nav.subnav.back")
        a.btn.btn-primary href="" ng-click="openModal($event)"
          = I18n.t(:"actions.edit")
        a.btn.btn-danger href="" ng-click="delete()"
          = I18n.t(:"actions.delete")
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading.panel-heading-map
          ng-map zoom="14" center="{{map.center}}" style="height: 400px;" scrollwheel="false" draggable="false"
            directions travel-mode="DRIVING" waypoints="{{waypoints}}" origin="{{origin}}" destination="{{destination}}"
    
        .list-group.waypoints-list
          .list-group-item.waypoint ng-repeat="waypoint in tour.waypoints"
            .waypoint-label.label ng-bind="$index | toAlpha" ng-class="{'label-danger': $last, 'label-success': !$last}"
            strong ng-bind="waypoint.time | toShortDate"
            .waypoint-location ng-bind="waypoint.location"
            button.btn.btn-primary.waypoint-button ng-click="openWaypointModal($event, waypoint)"
              = I18n.t("actions.edit")
          .list-group-item ng-click="openWaypointModal($event)"
            .text-center
              i.fa.fa-plus
              '
              = I18n.t("actions.add_waypoint")
