p
  = I18n.t(:explain, scope: 'devise_totp.token_secret')
.row
  .col-xs-12.col-md-6
    .text-center
      = image_tag qrcode_totp_token_for(resource_name)
      br
      code
        = resource.totp_auth_secret
    br
