h3
  = I18n.t(:title, scope: 'devise_totp.trusted_devices')
p
  == I18n.t(:explain, scope: 'devise_totp.trusted_devices')

- if totp_trusted_device_for? resource
  = link_to persistence_totp_token_path_for(resource_name), method: :post, class: "btn btn-success" do
    i.fa.fa-check-square-o
    '
    = I18n.t(:device_trusted, scope: 'devise_totp.trusted_devices')
  '
- else
  a.btn.btn-warning(href=persistence_totp_token_path_for(resource_name))
    i.fa.fa-square-o
    '
    = I18n.t(:device_not_trusted, scope: 'devise_totp.trusted_devices')
'
= link_to I18n.t(:trust_clear, scope: 'devise_totp.trusted_devices').html_safe, persistence_totp_token_path_for(resource_name), method: :delete, class: "btn btn-danger"
