- content_for :title do
  = I18n.t(:"meta.title.devise_totp.recovery")
.row
  .col-xs-12.col-md-12

    = render "users/header", path: "#{user_totp_token_path}#security"

    .row
      .col-xs-12.col-lg-2.col-md-3.col-sm-3
        = render "users/nav", path: "#{user_totp_token_path}#totp", active: "security"

      .col-xs-12.col-lg-10.col-md-9.col-sm-9
        .tab-pane#security
          fieldset
            legend
              = I18n.t(:title, scope: 'devise_totp.tokens.recovery')
            p
              = I18n.t(:explain, scope: 'devise_totp.tokens.recovery')
            .row
              .col-xs-12.col-md-3
                table.table.table-bordered.table-striped.table-condensed
                  thead
                    tr
                      th.text-right
                        = I18n.t(:sequence, scope: 'devise_totp.tokens.recovery')
                      th
                        = I18n.t(:code, scope: 'devise_totp.tokens.recovery')
                  tbody
                    - resource.next_totp_recovery_tokens.each do |seq, code|
                      tr
                        td.text-right
                          = seq
                        td
                          = code
            = link_to I18n.t(:complete, scope: 'devise_totp.tokens.recovery'), totp_token_path_for(resource_name), class: "btn btn-primary btn-lg"
