p
  = I18n.t(:"devise.mailer.confirmation_instructions.content.welcome")
  = @resource.email
  |!
p = I18n.t(:"devise.mailer.confirmation_instructions.content.confirm_text")
p = link_to I18n.t(:"devise.mailer.confirmation_instructions.content.confirm_link"), confirmation_url(@resource, :confirmation_token => @token)
- if @resource.created_via_admin?
  p = I18n.t(:"devise.mailer.confirmation_instructions.content.created_via_admin_text")
