br

.col-xs-12
  .row
    .col-xs-12.col-md-6
      h2
        span ng-bind="currentMonth()"
        small
          = " ("
          span ng-bind="businessDays"
          '
          = I18n.t('labels.defaults.week_days')
          = ")"
    .col-xs-12.col-md-6
      .pull-right.resource-nav
        .btn-group.btn-group-justified-responsive.resource-nav
          a.btn.btn-default href="#/month/{{prevMonth()}}"
            i.fa.fa-chevron-left
          datepicker ng-model="datepickerSelect"
          a.btn.btn-default href="#/month" ng-disabled="isCurrentMonth()"
            = I18n.t('actions.today')
          a.btn.btn-default href="#/month/{{nextMonth()}}"
            i.fa.fa-chevron-right

    .col-xs-12
      .calendar
        .header
          .day ng-repeat="day in weeks[0].days"
            span ng-bind="day.dayShort"
        .week ng-repeat="week in weeks"
          .day ng-class="{'current-month':day.isCurrentMonth,'current-day':day.isCurrentDay}" ng-repeat="day in week.days"
            a.day-number href="/timesheet/#/day/{{day.date}}" ng-bind="day.day"
            .timers
              a.timer ng-click="openModal(day.date, timer)" ng-repeat="timer in timersForDate(day.date)" ng-class="cssClassForTimer(timer)"
                span ng-if="timer.started"
                  i.fa.fa-circle-o-notch.fa-spin
                  '
                  timer start-time="timer.startTime" max-time-unit="'hour'" {{hours}}:{{mminutes}}
                span ng-if="!timer.started"
                  span.timer-value
                    span ng-bind="timer.value | toHours"
                = " | "
                span.timer-task ng-bind="timer.taskName" title="{{timer.taskName}}"
            a.add-timer ng-click="openModal(day.date)" title=I18n.t("actions.add_timer")
              i.fa.fa-plus
