.list-group-item id="expense-#{expense.id}"
  .row
    .col-xs-6.col-md-2
      = I18n.l expense.date
    .col-xs-6.col-md-3.expense-description
      a href=edit_expense_path(expense) title=I18n.t(:"actions.edit")
        b= expense.description
    .col-xs-6.col-md-2
      = I18n.t(:"filter.expense_type.#{expense.expense_type}")
    .col-xs-6.col-md-2
      = number_to_currency expense.vat_value
    .col-xs-12.col-md-3
      - if expense.receipt.present?
        i.fa.fa-file title=I18n.t(:"expenses.file_attached")
      - elsif expense.needs_receipt?
        i.fa.fa-file.text-danger title=I18n.t(:"expenses.needs_receipt")
      .pull-right.expense-price
        = number_to_currency expense.usable_value
