- content_for :title do
  = I18n.t(:"meta.title.expense.index")

.row#expenses
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-5
        h1
          = I18n.t(:"headlines.expense.index")
          br
          small.visible-xs-block.visible-md-inline.visible-sm-inline.visible-lg-inline
            = I18n.t(:"headlines.invoice.sum", sum: number_to_currency(@expenses_sum))
            br
            = I18n.t(:"headlines.invoice.vat_sum", sum: number_to_currency(@expenses_vat_sum))

      .col-xs-12.col-md-7
        .btn-group.btn-group-justified-responsive.pull-right.resource-nav
          a.btn.btn-primary href=new_expense_path
            i.fa.fa-plus
            '
            = I18n.t(:"nav.subnav.new_expense")
          a.btn.btn-default href=url_for(stored_params(:index).merge({format: :pdf})) target="_blank"
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.export_expenses_pdf")
          a.btn.btn-default.hidden-xs href=url_for(stored_params(:index).merge({format: :csv})) target="_blank"
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.export")
          a.btn.btn-default.hidden-xs href=new_expense_import_path
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.import")

    .row
      .col-xs-12.col-md-8.filters
        = render "shared/tables/filter", resource: "expense", name: "year", filters: current_expenses_years
        = render "shared/tables/filter", resource: "expense", name: "quarter", filters: quarters, translateable: "date.quarters"
        = render "shared/tables/filter", resource: "expense", name: "month", filters: months, translateable: "date.month_names"
        '
        = render "shared/tables/filter", resource: "expense", name: "type", filters: Expense::VALID_TYPES, translateable: true
        = form_with method: :get, class: 'filters-form' do |form|
          = form.hidden_field :year, value: params[:year] if params[:year].present?
          = form.hidden_field :quarter, value: params[:quarter] if params[:quarter].present?
          = form.hidden_field :month, value: params[:month] if params[:month].present?
          = form.hidden_field :type, value: params[:type] if params[:type].present?
          .form-group
            .input-group
              = form.text_field :query, type: :search, class: "form-control", placeholder: I18n.t(:"helpers.placeholder.search"), value: params[:query]
              .input-group-btn
                - if params[:query].present?
                  a.btn.btn-danger href=url_for(stored_params(:index).except(:query))
                    i.fa.fa-times
                - else
                  = form.button type: :submit, class: "btn btn-primary" do
                    i.fa.fa-search
      .col-xs-12.col-md-4
        = paginate @expenses

    - if @expenses.present?
      .panel.panel-list.panel-default.expense
        .panel-heading
          .row
            .col-md-2.hidden-xs
              = I18n.t("activerecord.attributes.expense.date")
            .col-md-3.hidden-xs
              = I18n.t("activerecord.attributes.expense.description")
            .col-md-2.hidden-xs= I18n.t("activerecord.attributes.expense.expense_type")
            .col-md-2.hidden-xs= I18n.t("activerecord.attributes.expense.vat_value")
            .col-md-3.hidden-xs
              = I18n.t("activerecord.attributes.expense.receipt")
              .pull-right= I18n.t("activerecord.attributes.expense.value")
        .list-group
          = render partial: "expenses/list_item", collection: @expenses, as: :expense

    - if @expenses.blank?
      = render partial: "shared/blank"

    .row
      .col-xs-12
        = paginate @expenses
