#pdf-body
  - if resource.gwg.present?
    h2= I18n.t("pdf.expenses.headlines.gwg")
    table.table.table-condensed
      thead
        th colspan=3
          = I18n.t("filter.expense_type.gwg")
      tbody
        - resource.gwg.each do |expense|
          tr
            td
              = I18n.l expense.date
            td
              = expense.description
            td.align-right
              = number_to_currency expense.usable_value
        tr.sum.border
          td colspan=3
            = I18n.t("labels.defaults.sum")
            '
            b= number_to_currency resource.gwg.sum(&:usable_value)

    .sum
      = I18n.t("pdf.expenses.footer.gwg")
      '
      u style="float: right;"
        b= number_to_currency resource.gwg.sum(&:usable_value)

    .alwaysbreak

  - if resource.telecommunication.present?
    h2= I18n.t("pdf.expenses.headlines.telecommunication")
    - resource.telecommunication.group_by(&:description).each do |description, expenses|
      table.table.table-condensed
        thead
          th colspan=2
            = description
        tbody
          - expenses.each do |expense|
            tr
              td
                = I18n.l expense.date
              td.align-right
                = number_to_currency expense.usable_value
          tr.sum.border
            td colspan=3
              = I18n.t("labels.defaults.sum")
              '
              b= number_to_currency expenses.sum(&:value)
          - private_use_percent = expenses.sum(&:private_use_percent) / expenses.size
          - if private_use_percent != 0
            tr.sum
              td colspan=3
                = I18n.t("pdf.expenses.business_amount", percent: 100 - private_use_percent)
                '
                b= number_to_currency expenses.sum(&:usable_value)
    .sum
      = I18n.t("pdf.expenses.footer.telecommunication")
      '
      u style="float: right;"
        b= number_to_currency resource.telecommunication.sum(&:usable_value)

    .alwaysbreak

  - if resource.insurances.present?
    h2= I18n.t("pdf.expenses.headlines.insurances")
    - resource.insurances.group_by(&:description).each do |description, expenses|
      table.table.table-condensed
        thead
          th colspan=2
            = description
        tbody
          - expenses.each do |expense|
            tr
              td
                = I18n.l expense.date
              td.align-right
                = number_to_currency expense.usable_value
          tr.sum.border
            td colspan=3
              = I18n.t("labels.defaults.sum")
              '
              b= number_to_currency expenses.sum(&:value)

    .sum
      = I18n.t("pdf.expenses.footer.insurances")
      '
      u style="float: right;"
        b= number_to_currency resource.insurances.sum(&:usable_value)

    .alwaysbreak

  - if resource.non_cash_contribution.present?
    h2= I18n.t("pdf.expenses.headlines.non_cash_contribution")
    - resource.non_cash_contribution.group_by(&:description).each do |description, expenses|
      table.table.table-condensed
        thead
          th colspan=2
            = description
        tbody
          - expenses.each do |expense|
            tr
              td
                = I18n.l expense.date
              td.align-right
                = number_to_currency expense.usable_value
          tr.sum.border
            td colspan=3
              = I18n.t("labels.defaults.sum")
              '
              b= number_to_currency expenses.sum(&:value)

    .sum
      = I18n.t("pdf.expenses.footer.non_cash_contribution")
      '
      u style="float: right;"
        b= number_to_currency resource.non_cash_contribution.sum(&:usable_value)

    .alwaysbreak

  - if resource.travel_costs.present?
    h2= I18n.t("pdf.expenses.headlines.travel_costs")
    table.table.table-condensed
      thead
        th colspan=2
      tbody
        - resource.travel_costs.each do |expense|
          tr
            td
              = expense.description
            td.align-right style="min-width: 100px;"
              = number_to_currency expense.usable_value

    .sum
      = I18n.t("pdf.expenses.footer.travel_costs")
      '
      u style="float: right;"
        b= number_to_currency resource.travel_costs.sum(&:usable_value)

    .alwaysbreak

  - if resource.business_expenses.present?
    h2= I18n.t("pdf.expenses.headlines.business_expenses")
    table.table.table-condensed
      thead
        th colspan=2
      tbody
        - resource.business_expenses.each do |expense|
          tr
            td
              = expense.description
            td.align-right style="min-width: 100px;"
              = number_to_currency expense.usable_value

    .sum
      = I18n.t("pdf.expenses.footer.business_expenses")
      '
      u style="float: right;"
        b= number_to_currency resource.business_expenses.sum(&:usable_value)

    .alwaysbreak

  - if resource.training.present?
    h2= I18n.t("pdf.expenses.headlines.training")
    table.table.table-condensed
      thead
        th colspan=2
      tbody
        - resource.training.each do |expense|
          tr
            td
              = expense.description
            td.align-right style="min-width: 100px;"
              = number_to_currency expense.usable_value

    .sum
      = I18n.t("pdf.expenses.footer.training")
      '
      u style="float: right;"
        b= number_to_currency resource.training.sum(&:usable_value)

    .alwaysbreak

  - if resource.account.office_space.present?
    h2
      = I18n.t("pdf.expenses.headlines.home_office")
      .subline
        = I18n.t("pdf.expenses.sublines.home_office", office_space: resource.account.office_space, deductible_office_space: resource.account.deductible_office_space)

    - resource.home_office.group_by(&:description).each do |description, expenses|
      table.table.table-condensed
        thead
          th colspan=2
            = description
        tbody
          - expenses.each do |expense|
            tr
              td
                = I18n.l expense.date
              td.align-right
                = number_to_currency expense.value
          tr.sum.border
            td colspan=3
              = I18n.t("labels.defaults.sum")
              '
              b= number_to_currency expenses.sum(&:value)
          tr.sum
            td colspan=3
              = I18n.t("pdf.expenses.office_space_amount", percent: resource.account.deductible_office_percent)
              '
              b= number_to_currency expenses.sum(&:usable_value)
    .sum
      = I18n.t("pdf.expenses.footer.home_office")
      '
      u style="float: right;"
        b= number_to_currency resource.home_office.sum(&:usable_value)

    .alwaysbreak

  - if resource.current.present?
    h2= I18n.t("pdf.expenses.headlines.other")
    - resource.current.group_by(&:description).each do |description, expenses|
      table.table.table-condensed
        thead
          th colspan=2
            = description
        tbody
          - expenses.each do |expense|
            tr
              td
                = I18n.l expense.date
              td.align-right
                = number_to_currency expense.usable_value
          tr.sum.border
            td colspan=3
              = I18n.t("labels.defaults.sum")
              '
              b= number_to_currency expenses.sum(&:value)
          - private_use_percent = expenses.sum(&:private_use_percent) / expenses.size
          - if private_use_percent != 0
            tr.sum
              td colspan=3
                = I18n.t("pdf.expenses.business_amount", percent: 100 - private_use_percent)
                '
                b= number_to_currency expenses.sum(&:usable_value)

    table.table.table-condensed
      thead
        th colspan=3
          = I18n.t("filter.expense_type.misc")
      tbody
        - resource.misc.each do |expense|
          tr
            td
              = I18n.l expense.date
            td
              = expense.description
            td.align-right
              = number_to_currency expense.usable_value
        tr.sum.border
          td colspan=3
            = I18n.t("labels.defaults.sum")
            '
            b= number_to_currency resource.misc.sum(&:usable_value)

    table.table.table-condensed
      thead
        th colspan=3
          = I18n.t("filter.expense_type.licenses")
      tbody
        - resource.licenses.each do |expense|
          tr
            td
              = I18n.l expense.date
            td
              = expense.description
            td.align-right
              = number_to_currency expense.usable_value
        tr.sum.border
          td colspan=3
            = I18n.t("labels.defaults.sum")
            '
            b= number_to_currency resource.licenses.sum(&:usable_value)

    .sum
      = I18n.t("pdf.expenses.footer.other")
      '
      u style="float: right;"
        b= number_to_currency (resource.current.sum(&:usable_value) + resource.misc.sum(&:usable_value) + resource.licenses.sum(&:usable_value))
