- content_for :title do
  = I18n.t(:"meta.title.expense.index")

.row#expenses
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-5
        h1
          = I18n.t(:"headlines.expense.index")
          '
          small.visible-xs-block
            = I18n.t(:"headlines.invoice.sum", sum: number_to_currency(@expenses_sum))

      .col-xs-12.col-md-7
        .btn-group.btn-group-justified-responsive.pull-right.resource-nav
          a.btn.btn-primary href=new_expense_path
            i.fa.fa-plus
            '
            = I18n.t(:"nav.subnav.new_expense")
          a.btn.btn-default href=url_for(stored_params(:index).merge({format: :pdf})) target="_blank"
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.export_expenses_pdf")
          a.btn.btn-default.hidden-xs href=url_for(stored_params(:index).merge({format: :csv})) target="_blank"
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.export")
          a.btn.btn-default.hidden-xs href=new_expense_import_path
            i.fa.fa-down
            '
            = I18n.t(:"nav.subnav.import")

    .row
      .col-xs-12.col-md-6.filters
        = render "shared/tables/filter", resource: "expense", name: "year", filters: current_expenses_years
        '
        = render "shared/tables/filter", resource: "expense", name: "type", filters: Expense::VALID_TYPES, translateable: true
      .col-xs-12.col-md-6
        .pull-right
          = paginate @expenses

    - if @expenses.present?
      .panel.panel-list.panel-default.expense
        .panel-heading
          .row
            .col-md-2.hidden-xs
              = I18n.t("activerecord.attributes.expense.date")
            .col-md-5.hidden-xs
              = I18n.t("activerecord.attributes.expense.description")
            .col-md-2.hidden-xs= I18n.t("activerecord.attributes.expense.expense_type")
            .col-md-3.hidden-xs
              = I18n.t("activerecord.attributes.expense.receipt")
              .pull-right= I18n.t("activerecord.attributes.expense.value")
        .list-group
          = render partial: "expenses/list_item", collection: @expenses, as: :expense

    - if @expenses.blank?
      = render partial: "shared/blank"

    .pull-right
      = paginate @expenses
