- content_for :title do
  = I18n.t(:"meta.title.expense.new")

.row#new-expense

  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-8
        h1= I18n.t(:"headlines.expense.new")

      .col-xs-12.col-md-4
        .btn-group-responsive.pull-right.resource-nav
          = link_to I18n.t(:"nav.subnav.back"), expenses_path(stored_params(:index)), class: "btn btn-default"

    = render "form"
