.col-xs-12.timesheet-week-page
  .row
    .col-xs-12.col-md-6
      h1
        span ng-bind="startOfWeek()"
        = ". - "
        span ng-bind="endOfWeek()"
    .col-xs-12.col-md-6
      .pull-right.resource-nav
        .btn-group.btn-group-justified-responsive.resource-nav
          a.btn.btn-default href="#/week/{{prevWeek()}}"
            i.fa.fa-chevron-left
          datepicker ng-model="datepickerSelect"
          a.btn.btn-default ng-click="navigateToToday()"
            = I18n.t('actions.today')
          a.btn.btn-default href="#/week/{{nextWeek()}}"
            i.fa.fa-chevron-right
        '
        .btn-group.btn-group-justified-responsive.resource-nav
          a.btn.btn-default href="#/day/{{dayDate()}}"
            = I18n.t(:"labels.timesheet.day")
          a.btn.btn-default href="#/week/{{date}}" class="active"
            = I18n.t(:"labels.timesheet.week")

  div ng-controller="TaskController as taskCtrl"
    .timesheet-header.row
      .col-xs-12.col-md-4.timesheet-actions
        .btn-group.btn-group-justified-responsive.resource-nav
          a.btn.btn-primary ng-click="openModal()"
            i.fa.fa-plus
            '
            = I18n.t(:"actions.add_task")
      .col-xs-12.col-md-6.timesheet-days
        .timesheet-day ng-class="{'timesheet-today':date.isCurrentDate}" ng-repeat="date in dates"
          a href="#/day/{{date.date}}"
            span.hidden-xs ng-bind="date.day"
            br
            span ng-bind="date.short"
    .animate ng-cloak=true ng-if="currentTasksLoaded && !currentTasks.length"
      .row
        = render file: 'templates/blank'

    .panel.panel-default.animate ng-repeat="task in currentTasks"
      .panel-body.row
        .col-xs-12.col-md-4.timesheet-task
          a ng-href="{{projectPath(task.projectId)}}"
            span ng-bind="task.projectName"
          small
            = " | "
            span ng-bind="task.projectCustomerName"
          br
          span ng-bind="task.label"
        .col-xs-12.col-md-6.timesheet-days
          .text-right.timesheet-day ng-repeat="date in dates"
            div ng-repeat="timer in task.timers | forDate:date.date"
              div ng-if="$last"
                .timesheet-timer.invoiced ng-if="timer.invoiced"
                  span title=I18n.t(:"labels.timesheet.on_invoice") data-toggle="tooltip" ng-bind="timer.sumForTask | toHours"
                .timesheet-timer.started ng-if="timer.startTimeForTask"
                  timer start-time="timer.startTimeForTask" max-time-unit="'hour'" {{hours}}:{{mminutes}}
                .timesheet-timer ng-if="!timer.startTimeForTask && !timer.invoiced"
                  input.form-control type="text" ng-model="timer.sumForTask" timefield=true ng-disabled="timer.invoiced" ng-blur="save(timer)"
        .col-xs-3.col-xs-offset-7.col-md-offset-0.col-md-1
          .text-right.timesheet-row-sum
            span ng-bind="sumForTask(task) | toHours"
        .col-xs-2.col-md-1
          .text-right.timesheet-task-actions
            button.btn.btn-link.btn-lg.default ng-click="removeTask(task)"
              i.fa.fa-close
    .timesheet-footer.row.animate ng-cloak=true ng-if="currentTasksLoaded && currentTasks.length"
      .col-xs-12.col-md-offset-4.col-md-6.timesheet-days
        .timesheet-day.timesheet-col-sum ng-repeat="date in dates"
          span ng-bind="sumForDate(date) | toHours"
      .col-xs-12.col-md-1.timesheet-sum
        .text-right
          span.visible-xs-inline-block = I18n.t(:"labels.timesheet.sum")
          '
          span ng-bind="sumForWeek() | toHours"
