.navbar-header
  button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#main-navbar'
    span.sr-only
      = I18n.t(:"nav.header.toggle")
    span.icon-bar.top-bar
    span.icon-bar.middle-bar
    span.icon-bar.bottom-bar
  a.navbar-brand href=root_path class=active_nav?
    = I18n.t(:"title.default")
