- unless content_for?(:hide_footer)
  footer#main-footer
    .row
      .col-xs-12.col-md-6.copyright
        |Copyright &copy; 2022
        '
        = link_to "Marten Klitzke", "mailto:info@reckoning.me", target: "_blank", data: { no_turbolink: 'true'}

      .col-xs-12.col-md-6.version
        = I18n.t(:"version", version: Reckoning::CODENAME, version_number: Reckoning::VERSION)
