ul.nav.navbar-nav
  li class=active_nav?('invoices')
    = link_to I18n.t(:"nav.header.home"), invoices_path
  li class=active_nav?('projects')
    = link_to I18n.t(:"nav.header.projects"), projects_path
  li class=active_nav?('timesheet')
    a href=timesheet_url data-no-turbolink=true target="_self"
      = I18n.t(:"nav.header.timesheet")
