app/views/layouts/_navigation.slim
nav#main-nav.navbar.navbar-default.navbar-fixed-top.navbar-aside role="navigation"
  .container-fluid
    = render "layouts/brand"
    .collapse.navbar-collapse#main-navbar
      = render "layouts/user_nav"
      = render "layouts/links"
    = render "layouts/running_timers", timers: current_account.timers.running

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default navbar-fixed-top navbar-aside" id="main-nav" role="navigation">
  <div class="container-fluid">
    <%= render "layouts/brand" %>
    <div class="collapse navbar-collapse !visible" id="main-navbar">
      <%= render "layouts/user_nav" %>
      <%= render "layouts/links" %>
    </div>
    <%= render "layouts/running_timers", timers: current_account.timers.running %>
  </div>
</nav>
