nav#main-nav.navbar.navbar-default role="navigation" class=(nav_aside? ? "navbar-aside" : "navbar-horizontal")
  .container-fluid
    = render "layouts/brand"
    .collapse.navbar-collapse#main-navbar
      = render "layouts/user_nav"
      = render "layouts/links"
    = render "layouts/running_timers", timers: current_account.timers.running
