nav#main-nav.navbar-aside.navbar.navbar-default role="navigation"
  .container-fluid
    = render "layouts/brand"
    .collapse.navbar-collapse
      = render "layouts/links"
      = render "layouts/user_nav"
