- if timers.present?
  .current-timers.navbar-bottom
    h2
      small Running Timer
    - timers.each do |timer|
      .panel.panel-default.timer(data-timer-date=timer.date data-timer-value=timer.value data-timer-started-at=timer.started_at)
        .panel-body
          h3
            = timer.task.project.name
          a.pull-right href=timesheet_path(anchor: "/day/#{timer.date}")
            span.timer-value= to_time(timer.current_value)
            '
            i.fa.fa-circle-o-notch.fa-spin


