ul.nav.navbar-nav.navbar-right
  li.dropdown.user-menu class=(active_nav?('user') || active_nav?('account'))
    a.dropdown-toggle href='#' data-toggle='dropdown'
      .gravatar
        img src=gravatar_path alt="avatar"
      span.user-email class=("hidden" unless nav_aside?)
        = current_user.email
      b.caret
    ul.dropdown-menu
      li class=active_nav?('account')
        = link_to I18n.t(:"nav.header.account"), edit_account_path
      li class=active_nav?('user')
        = link_to I18n.t(:"nav.header.user"), edit_user_registration_path
      - if current_user.admin?
        li.divider
        - if backend?
          li
            = link_to I18n.t(:"nav.header.frontend"), root_path
        - else
          li
            a href=backend_root_path data-turbolinks="false"
              = I18n.t(:"nav.header.backend")
      li.divider
      li
        = link_to I18n.t(:"actions.sign_out"), destroy_user_session_path, method: :delete
