doctype html
html lang=I18n.locale
  head = render "layouts/head"
  body data-success=flash[:success] data-info=notice data-error=alert
    - if user_signed_in? || content_for?(:main_nav)
      - if backend?
        = render "layouts/backend/navigation"
      - else
        = render "layouts/navigation"
    .container-fluid
      .row 
        .col-md-2.hidden-xs
          = render "layouts/sidenav"
        .col-xs-12.col-md-10
          == yield

    = render "layouts/footer"
    - if Rails.env.production? && !backend?
      = render "layouts/google_analytics"
      = render "layouts/sentry"
