doctype html
html lang=I18n.locale
  head = render "layouts/head"
  body data-success=flash[:success] data-info=notice data-error=alert class="#{nav_layout}-nav"
    - if user_signed_in?
      = render "layouts/navigation"
    .container-fluid
      .row
        .col-xs-12 class=("col-md-10 col-md-offset-2" if nav_aside?)
          == yield
    = render "layouts/footer" unless nav_aside?
    - if Rails.env.production?
      = render "layouts/google_analytics"
      = render "layouts/sentry"
