doctype html
html lang=I18n.locale
  head = render "layouts/head"
  body data-success=flash[:success] data-info=notice data-error=alert
    - if user_signed_in?
      = render "layouts/navigation"
    .container-fluid
      .row
        .col-xs-12.col-md-10.col-md-offset-2.col-xl-11.col-xl-offset-1
          == yield
    - if Rails.env.production?
      = render "layouts/sentry"
