doctype html
html lang=I18n.locale
  head
    meta name="turbolinks-cache-control" content="no-cache"
    = render "layouts/head"
  body data-success=flash[:success] data-info=notice data-error=alert data-turbolinks="false"
  	- if user_signed_in? || content_for?(:main_nav)
      = render "layouts/backend/navigation"
    .container-fluid
      == yield

    = render "layouts/footer"
