doctype html
html lang=I18n.locale
  head = render "layouts/head"
  body data-success=flash[:success] data-info=notice data-error=alert
    = render "layouts/landing_page/navigation"
    .container
      == yield

    = render "layouts/footer"
    - if Rails.env.production?
      = render "layouts/google_analytics"
      = render "layouts/sentry"
