doctype html
html
  head
    meta charset="utf-8"

    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Orbitron:900"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Droid+Sans:400"

    style type="text/css"
      = Rails.application.assets.find_asset("pdf.css")

    javascript:
      function number_pages() {
        var vars={};
        var x=document.location.search.substring(1).split('&');
        for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for(var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }

  body onload="number_pages()"
    == yield
