= form_for account, url: account_path do |form|
  input name="hash" value="" type="hidden"
  .row
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :address)
        = form.label :address
        = form.text_area :address, placeholder: I18n.t(:"helpers.placeholder.address"), rows: 2, class: 'form-control'
        small = form_errors form.object, :address
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :country)
        = form.label :country
        = form.text_field :country, placeholder: I18n.t(:"helpers.prompt.country"), class: 'form-control'
        small = form_errors form.object, :country
  .row
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :telefon)
        = form.label :telefon
        = form.text_field :telefon, placeholder: I18n.t(:"helpers.placeholder.telefon"), class: 'form-control'
        small = form_errors form.object, :telefon
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :fax)
        = form.label :fax
        = form.text_field :fax, placeholder: I18n.t(:"helpers.placeholder.fax"), class: 'form-control'
        small = form_errors form.object, :fax
  .row
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :public_email)
        = form.label :public_email
        = form.text_field :public_email, placeholder: I18n.t(:"helpers.placeholder.email"), class: 'form-control'
        small = form_errors form.object, :public_email
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :website)
        = form.label :website
        = form.text_field :website, placeholder: I18n.t(:"helpers.placeholder.website"), class: 'form-control'
        small = form_errors form.object, :website
  .row
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :office_space)
        = form.label :office_space
        = form.text_field :office_space, placeholder: I18n.t(:"helpers.placeholder.account.office_space"), class: 'form-control'
        small = form_errors form.object, :office_space
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :deductible_office_space)
        = form.label :deductible_office_space
        = form.text_field :deductible_office_space, placeholder: I18n.t(:"helpers.placeholder.account.deductible_office_space"), class: 'form-control'
        small = form_errors form.object, :deductible_office_space
  = render "shared/forms/submit", path: root_path
