= form_for account, url: account_path do |form|
  input name="hash" value="" type="hidden"
  .row
    .col-xs-12.col-sm-6.col-md-6.form-group class=form_error?(form.object, :bank)
      = form.label :bank
      = form.text_field :bank, placeholder: I18n.t(:"helpers.placeholder.account.bank_account.bank"), class: 'form-control'
      small = form_errors form.object, :bank
  .row
    .col-xs-12.col-sm-6.col-md-6.form-group class=form_error?(form.object, :iban)
      = form.label :iban
      = form.text_field :iban, placeholder: I18n.t(:"helpers.placeholder.account.bank_account.iban"), class: 'form-control'
      small = form_errors form.object, :iban
    .col-xs-12.col-sm-6.col-md-6.form-group class=form_error?(form.object, :bic)
      = form.label :bic
      = form.text_field :bic, placeholder: I18n.t(:"helpers.placeholder.account.bank_account.bic"), class: 'form-control'
      small = form_errors form.object, :bic
  = render "shared/forms/submit", path: root_path
