= form_for account, url: account_path do |form|
  input name="hash" value="" type="hidden"
  .row
    .col-xs-6.col-md-6.form-group class=form_error?(form.object, :bank)
      = form.text_field :bank, placeholder: I18n.t(:"helpers.placeholder.user.bank_account.bank"), class: 'form-control'
      small = form_errors form.object, :bank
    .col-xs-6.col-md-6.form-group class=form_error?(form.object, :bank_code)
      = form.text_field :bank_code, placeholder: I18n.t(:"helpers.placeholder.user.bank_account.bank_code"), class: 'form-control'
      small = form_errors form.object, :bank_code
  .row
    .col-xs-6.col-md-6.form-group class=form_error?(form.object, :account_number)
      = form.text_field :account_number, placeholder: I18n.t(:"helpers.placeholder.user.bank_account.account_number"), class: 'form-control'
      small = form_errors form.object, :account_number
    .col-xs-6.col-md-6.form-group class=form_error?(form.object, :iban)
      = form.text_field :iban, placeholder: I18n.t(:"helpers.placeholder.user.bank_account.iban"), class: 'form-control'
      small = form_errors form.object, :iban
  .row
    .col-xs-6.col-md-6.form-group class=form_error?(form.object, :bic)
      = form.text_field :bic, placeholder: I18n.t(:"helpers.placeholder.user.bank_account.bic"), class: 'form-control'
      small = form_errors form.object, :bic
  = render "shared/forms/submit", path: root_path
