= form_for account, url: account_path do |form|
  input name="hash" value="" type="hidden"
  .row
    .col-xs-12.col-md-6
      .form-group class=form_error?(form.object, :name)
        = form.text_field :name, placeholder: I18n.t(:"helpers.placeholder.name"), class: 'form-control'
        = form_errors form.object, :name
    .col-xs-12.col-md-4
      .form-group class=form_error?(form.object, :subdomain)
        .input-group
          = form.text_field :subdomain, placeholder: I18n.t(:"helpers.placeholder.subdomain"), class: 'form-subdomain form-control'
          = form.label :subdomain, class: "input-group-addon" do
            = ".#{Rails.application.secrets[:domain]}"
        = form_errors form.object, :subdomain
  = render "shared/forms/submit", path: root_path
