= form_for account, url: account_path do |form|
  input name="hash" value="" type="hidden"
  .row
    .col-xs-12.col-md-6.form-group class=form_error?(form.object, :default_from)
      = form.label :default_from
      = form.email_field :default_from, placeholder: I18n.t(:"helpers.placeholder.account.mailing.default_from"), class: 'form-control'
      small = form_errors form.object, :default_from
  .row
    .col-xs-12.col-md-6.form-group class=form_error?(form.object, :signature)
      = form.label :signature
      = form.text_area :signature, placeholder: I18n.t(:"helpers.placeholder.account.mailing.signature"), rows: 5, class: 'form-control'
      small = form_errors form.object, :signature
  = render "shared/forms/submit", path: root_path
